[mongodb]
<privateip of mongodb or mongodb.raviskingdom.online>
[catalogue]
<privateip of catalogue>
[web]
<public ip>
[redis]
<privateip>
[user]
<privateip>
[cart]
<privateip>
[mysql]
[shipping]
[rabbitmq]